<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Esclavos Del La Siesta - Discografia</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="lista2-div">
          <ul class="lista2">
            <li>
              <a href="../index.html"><img src="../imagenes/Logo.jpg" width="40" height="40" alt=""/></a>
            </li>
            <li>
              <a href="integrantes.html">Integrantes</a>
            </li>
            <li>
              <a href="historia.html">Historia</a>
            </li>
            <li>
              <a href="discografia.html">Discografia</a>
            </li>
            <li>
              <a href="fechas.html">Fechas</a>
            </li>
            <li>
              <a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <br>
      <h1 class="titulos">Discografia</h1>
    </header>
    <section>
      <h2 class="titulo-discografia"> Este Es Un Acto De Amor - Acustic Version</h2>
      <div align="center">
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/5kydqXOVcD4" frameborder="3" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <hr style="border-color: rgb(255, 200, 0);">
      <h2 class="titulo-discografia"> Billy y Mandy</h2>
      <div align="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GbjDxLXUc_U" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
  </body>
</html>
