<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Esclavos De La Siesta - Historia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/estilos.css" />
  </head>

  <body>
    <header>
      <div class="menu2">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../index.html"><img src="../imagenes/Logo.jpg" width="30" height="30" alt="Logo"></a>
          <button class="navbar-toggler" style="background-color: rgb(255, 200, 0);" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li>
                <a href="../secciones/integrantes.html">Integrantes</a>
              </li>
              <li class="activo">
                <a href="../secciones/historia.html">Historia</a>
              </li>
              <li>
                <a href="../secciones/discografia.html">Discografia</a>
              </li>
              <li>
                <a href="../secciones/fechas.html">Fechas</a>
              </li>
              <li>
                <a href="../secciones/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <br>
      <br>
      <br>
      <h1 class="titulos">HISTORIA</h1>
      <hr style="border-color: rgb(255, 200, 0);">
    </header>
    <section class="historia">
      <h3 class="titulos-historia">Formacion de la banda</h3>
      <p class="parrafos-historia">
        Somos una banda Mendocina, nacida en 2019, compuesta por 5 integrantes,
        de los cuales se desprenden los timbres clásicos de una banda
        (guitarras, bajo, teclas, percusión y voces) la banda busca lo mismo que
        buscan muchos y logran pocos: música, arte, impacto y un factor
        diferenciador. A fines de 2018 nuestro vocalista con pasta de letrista
        más que otra cosa y con muchas letras en la mano acompañadas de melodías
        que deseaban completarse en la amalgama de un grupo y después de pasar
        sin éxito por dos "bandas" necesitaba gente para su proyecto. <br />
        Comenzó la búsqueda de músicos y comenzó en el colectivo, encontrando
        primero al bajista en ese lugar, cruzaron números y desde ese instante
        las cartas quedaron sobre la mesa: la intención era formar una banda y
        la misma ya había iniciado su camino. Incursionamos, en enero 2019, en
        la composición de los primeros temas de la banda en los cuales el
        bajista demostro mucha creatividad en las lineas de bajo. <br />
        y poco después apareció nuestro guitarrista, que ya era amigo de años de
        uno de nosotros, pero nunca había considerado la música como opción
        aunque era un excelente guitarrista, hasta que ya estaba adentro. Ya con
        tres integrantes el sonido se consolidaba más y la armonía se
        incrementó, podíamos llamarnos banda. <br />
        Los días del 2019 pasaban y así también los ensayos y en marzo, en una
        juntada de amigos un pibe empezó a tocar llamativamente bien un teclado
        que había en la casa de la juntada y nosotros teniendo claro que la idea
        era tener teclas, charla va, charla viene lo reclutamos. Para entonces,
        el grupo estaba casi completo, ya ensayábamos juntos, teníamos temas
        propios y empezamos a pensar en hacer toques en vivo con ese formato
        inicial, para este momento ya estábamos a mediados de año. <br />
        Mientras tanto nuestro vocalista empezó a estudiar nuevamente canto en
        una academia donde por casualidad o causalidad conoció a un bajista en
        un ensamble para una muestra, lo que no sabía y supo después era que
        principalmente era baterista y en esa muestra lo vio tocar, con
        efusividad, más de un tema en dichos tambores. De repente se le acercó y
        lo invitó a los ensayos pensando que era el toque picante que le faltaba
        a la banda y fue bastante más que eso. <br />
        La banda se completó y comenzó a crecer y trabajar a un ritmo muy
        acelerado, el grupo era y es inmejorable; es un grupo de amigos por
        sobre la banda y por eso aún en cuarentena sigue funcionando y si bien
        los gustos musicales de cada uno son muy diferentes logramos
        complementarnos entre sí y ensamblar de una manera excelente.
      </p>
      <h3 class="titulos-historia">Primeros pasos</h3>
      <p class="parrafos-historia">
        Cada uno, cual receta, aporta un ingrediente a la mezcla y así hemos
        podido crear canciones que tienen un sonido familiar, pero con vetas
        personales. Fue así que pasaron solo días hasta que por fin tuvimos
        nuestro primer toque el 1 de octubre de 2019 y de ahí en más poco tiempo
        tardamos en conseguir nuevas fechas en la escena local y con eso
        conseguimos el capital para financiar nuestro proyecto inicial, que verá
        la luz en días más en todas las plataformas. Esto fue y es solo el
        principio de Esclavos de la Siesta, esperamos que todo se dé, que
        nuestras canciones te lleguen y las hagas tuyas, te identifiques y que
        juntos podamos hacer que esto que leíste sea solo una página de una
        larga historia de banda que escribimos juntos, nosotros, los esclavos y
        vos.
      </p>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
